language: python
python:
    #- "3.2"
    - "2.7"
# command to install dependencies
install:
    - "pip install . --use-mirrors"
    - "pip install pylint --use-mirrors"
# command to run tests
script:
    - "pylint srcds/log.py"
    - "pylint srcds/rcon.py"
